<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Find Different Face - Mini Javascipt Game</title>
</head>
<style>
    header {
        display: flex;
        justify-content: center;
    }
    .container {
        display: flex;;
        justify-content: center;
    }
    .box  {
        display: block;
        height: 80vh;
        width: calc(50% - 2rem);
        margin: 1rem;
        border: .1rem solid black;
    }
</style>
<body>
    <header>
        <h1>Find Different Face</h1>
    </header>
    <main class="container">
        <section class="box"></section>
        <section class="box"></section>
    </main>
</body>
</html>